<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.zybooks.project2cs_360.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/dataDisplayActivity"
        android:name="com.zybooks.project2cs_360.DataDisplayActivity"
        android:label="activity_data_display"
        tools:layout="@layout/activity_data_display" />
    <activity
        android:id="@+id/smsPermissionsActivity"
        android:name="com.zybooks.project2cs_360.SmsPermissionsActivity"
        android:label="activity_sms_permissions"
        tools:layout="@layout/activity_sms_permissions" />
</navigation>